<!-- File Name: index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>USER REGISTRATION FORM</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"/> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style>
   
    h2{
     font-family: Sans-serif; 
     font-size: 24px;     
     font-style: normal; 
     font-weight: bold; 
     color: blue;
     text-align: center; 
     text-decoration: underline
    }
    table{
     font-family: verdana; 
     color:white; 
     font-size: 16px; 
     font-style: normal;
     font-weight: bold;
     background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
     border-collapse: collapse; 
     border: 4px solid #000000;
     border-style: dashed;
      
    }
    table.inner{
     border: 10px
    }
    input[type=text], input[type=email], input[type=number]{
     width: 50%;
     padding: 6px 12px;
     margin: 5px 0;
     box-sizing: border-box;
    }
    input[type=submit], input[type=reset]{
     width: 15%;
     padding: 8px 12px;
     margin: 5px 0;
     box-sizing: border-box;
    }
    </style>
</head>

  <body>
    <form id="studentform">
      <h2>Student Registration Form Display Using in HTML</h3>
      <table align="center" cellpadding = "10">
      <!--------------------- First Name ------------------------------------------>
      <tr>
      <td>First Name</td>
      <td><input type="text" id="FirstName" maxlength="50"/>
      (Max 50 Characters Allowed)
      </td>
      </tr>
      <!------------------------ Last Name --------------------------------------->
      <tr>
      <td>Last Name</td>
      <td><input type="text" id="LastName" maxlength="50" />
      (Max 50 Characters Allowed)
      </td>
      </tr>
      <!-------------------------- Email ID ------------------------------------->
      <tr>
      <td>Email ID</td>
      <td><input type="text" id="EmailID" maxlength="100"/>
      </td>
      </tr>
      <!-------------------------- Mobile Number ------------------------------------->
      <tr>
      <td>Mobile Number</td>
      <td>
      <input type="text" id="MobileNumber" maxlength="10" />
      (10 Digits Allowed)
      </td>
      </tr>
      <!---------------------- Gender ------------------------------------->
      <tr>
      <td>Gender</td>
      <td>
      <input type="radio" id="Gender" value="Male" />
      Male
      <input type="radio" id="Gender" value="Female" />
      Female
      </td>
      </tr>
      <!--------------------------Date Of Birth----------------------------------->
      <tr>
      <td>Date of Birth(DOB)</td>
      <td><input type="text" id="DOB" maxlength="10">
      </td>
      </tr>
      <!------------------------- Address ---------------------------------->
      <tr>
      <td>Address<br ><br /><br /></td>
      <td><textarea id="Address" rows="5" cols="50"></textarea></td>
      </tr>
      
      <!----------------------- Submit and Reset ------------------------------->
      <tr>
      <td colspan="2" align="center">
        <button class="btn btn-primary btn-lg" id="btnAddStudent" type="button">
          SUBMIT
        </button>
      <input type="reset" value="Reset">
      </td>
      </tr>
      </table>
      

    </form>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="myscript.js"></script>
  
  
  </body>

</html>
